BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//talks.cam.ac.uk//v3//EN
BEGIN:VEVENT
CATEGORIES:Microsoft Research Cambridge\, general interest pu
 blic talks
SUMMARY:Towards physical basis for Ambient Intelligence – 
 a critical driver for the future of printed electr
 onics and optoelectronics – ‘It’s not the material
 s\, it’s the effects talking’ - Dr Raymond Oliver 
 FREng\, FIChemE\, CEng - Senior Research Fellow\, 
 Royal College of Art
DTSTART:20100401T130000Z
DTEND:20100401T140000Z
UID:TALK23825AThttp://talks.cam.ac.uk
URL:http://talks.cam.ac.uk/talk/index/23825
DESCRIPTION:*Abstract:* Ever since Mark Weiser and Philips con
 nected systems intelligence with cognitive intelli
 gence and formed the basis for the development of 
 the ‘internet of things’\, much has been written a
 bout the coming of ambient intelligence (AmI).  Tw
 enty five years on from Weiser\, the physical basi
 s for AmI is being realised due to the emergence o
 f materials which have the capability to be progra
 mmed for intelligent use and are capable of being 
 product design friendly.  Importantly\, this outco
 me allows the acceleration of new product and syst
 em technologies using conformable transparent elec
 tronics and photonics i.e. from materials to physi
 cal AmI and is the critical driver for the future 
 of organic CMOS and the printed electronics semico
 nductor industry.\nAt the Royal College of Art\, w
 e think about AmI in terms of creative design thro
 ugh the concept of dots\, lines\, surfaces and 3D 
 structures to enable and enhance ambient assisted 
 living in applications from Health & Wellbeing to 
 wearable technology and responsive lifestyles to p
 ortable power & printable light.\n
LOCATION:Small Lecture Theatre\, Microsoft Research Ltd\, R
 oger Needham Building\, 7 J J Thomson Avenue (Off 
 Madingley Road)\, CB3 0FB
CONTACT:Microsoft Reserarch Cambridge Talks Admins
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sustainable Development Annual Lecture Series
SUMMARY:Taming leviathan - dealing with (dis)integrated wa
 ter management in England and Wales - Professor Ri
 chard Ashley\, Peninne Water Group\, Sheffield Uni
 versity
DTSTART:20100421T170000Z
DTEND:20100421T183000Z
UID:TALK22130AThttp://talks.cam.ac.uk
URL:http://talks.cam.ac.uk/talk/index/22130
DESCRIPTION:Professor Richard Ashley  has been part of the For
 esight Future Flooding team since 2002\, including
  writing parts of the 2008 update\, adviser to the
  House of Lords inquiry on water management\, scie
 ntific adviser to Sir Michael Pitt’s 2007 flooding
  inquiry and lead author of the ICE’s review repor
 t on flood risk management in the UK . He was  awa
 rded the International Water Association’s biennia
 l prize for Research Excellence in Support of Sust
 ainable Urban Water Management in September 2008. 
 He is a visiting Professor at TU Delft\, Netherlan
 ds and Monash University in Melbourne.
LOCATION: Cambridge University Engineering Department\, LR0
CONTACT:Dr Dick Fenner
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Cambridge Society for the Application of Research 
 (CSAR)
SUMMARY:Brood Parasitism - Dr Clair Spottiswoode\, Dorothy
  Hodgkin Research Fellow\, Department of Zoology\,
  University of Cambridge
DTSTART:20100426T183000Z
DTEND:20100426T200000Z
UID:TALK21036AThttp://talks.cam.ac.uk
URL:http://talks.cam.ac.uk/talk/index/21036
DESCRIPTION:Abstract not available
LOCATION:Wolfson Lecture Theatre\, Churchill College\, Stor
 ey's Way\, Cambridge
CONTACT:Dr Nigel Bennee
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Gates Distinguished Lecture Series
SUMMARY:Science - facts and frictions - Dr. Philip Campbel
 l\, Editor-in-Chief\, Nature and Nature Publicatio
 ns
DTSTART:20100428T173000Z
DTEND:20100428T190000Z
UID:TALK23001AThttp://talks.cam.ac.uk
URL:http://talks.cam.ac.uk/talk/index/23001
DESCRIPTION:Climategate'\, MMR vaccine\, GM crops\, stem cells
  - these are\nexamples of public debates in which 
 science and scientists have come under attack. And
  yet the processes of science were no different in
  kind from those in calmer territories\, such as c
 ancer research\, where the public not only trusts 
 researchers but directly donates half a billion po
 unds every year in their support. Why are there su
 ch contrasts? And what can scientists and others d
 o in response to such attacks? The talk will offer
  some suggestions.\n\n\nAs Editor-in-Chief of Natu
 re\, Philip Campbell heads a team of about 90 edit
 orial staff around the world. Dr. Campbell takes d
 irect editorial responsibility for the content of 
 Nature editorials\, writing some of them. He is th
 e seventh Editor-in-Chief since the journal was la
 unched in 1869.\n\nDr. Campbell’s role as Editor-i
 n-Chief of Nature publications (of which there are
  many editorially independent journals and several
  websites) is to ensure that the quality and integ
 rity appropriate to the Nature name are maintained
 \, and that appropriate individuals are appointed 
 as chief editors. He sits on the executive board o
 f Nature's parent company\, Nature Publishing Grou
 p.\n\n
LOCATION:Time and venue to be confirmed
CONTACT:Lindsay Chura
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Cambridge Cafe Scientifique
SUMMARY:Ape Research in Indonesia - Marrying Science with 
 Conservation - Dr Susan Cheyne\, Wildlife Conserva
 tion Research Unit\, University of Oxford
DTSTART:20100428T183000Z
DTEND:20100428T193000Z
UID:TALK24048AThttp://talks.cam.ac.uk
URL:http://talks.cam.ac.uk/talk/index/24048
DESCRIPTION:An informal introduction provided by Dr Susan Chey
 ne (Wildlife Conservation Research Unit\, Universi
 ty of Oxford) will be followed by a discussion and
  refreshments.\n\nCafe Scientifique is a place whe
 re anyone can come to discuss the science that is 
 changing our lives with the people who are making 
 the discoveries. Join us every month\, when a diff
 erent scientist will informally discuss their work
  and take questions from the floor.\n\nThis event 
 is FREE of charge and a complimentary drink will b
 e available. All events take place in the Larkum S
 tudio\, ADC Theatre on Wednesday evening 7.30-8.30
 pm.\n\nPodcasts of our events are made in partners
 hip with The Naked Scientists and can be found at 
 http://www.thenakedscientists.com/HTML/podcasts/sp
 ecials/cafe-scientifique/\n\nThis event is sponsor
 ed by the MRC and the ADC Theatre.
LOCATION:Larkum Studio\, ADC Theatre\, Park Street\, Cambri
 dge
CONTACT:
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Arcadia Lectures
SUMMARY:The Social Life of Digital Libraries: the Second A
 rcadia Lecture - Professor Daniel Cohen
DTSTART:20100430T170000Z
DTEND:20100430T181500Z
UID:TALK23488AThttp://talks.cam.ac.uk
URL:http://talks.cam.ac.uk/talk/index/23488
DESCRIPTION:*ABSTRACT*\n\nThe digitization of libraries had a 
 clear initial goal: to permit anyone to read the c
 ontents of collections anywhere and anytime. But u
 niversal access is only the beginning of what may 
 happen to libraries and researchers in the digital
  age. Because machines as well as humans have acce
 ss to the same online collections\, a complex web 
 of interactions is emerging. Digital libraries are
  now engaging in online relationships with other l
 ibraries\, with scholars\, and with software\, oft
 en without the knowledge of those who maintain the
  libraries\, and in unexpected ways. These digital
  relationships open new avenues for discovery\, an
 alysis\, and collaboration.\n\nThis is the second 
 annual Arcadia Lecture.  For more information on t
 he Arcadia Project please visit the project's "web
  site":http://arcadiaproject.lib.cam.ac.uk/index.p
 hp.\n\n*About the speaker*\n\nDaniel J. Cohen is a
 n Associate Professor in the Department of History
  and Art History and the Director of the Center fo
 r History and New Media at George Mason University
 . He is coauthor of 'Digital History: A\nGuide to 
 Gathering\, Preserving\, and Presenting the Past o
 n the Web' (University of Pennsylvania Press\, 200
 5)\, author of 'Equations from God: Pure Mathemati
 cs and Victorian Faith' (Johns Hopkins University 
 Press\, 2007)\, and has published articles and boo
 k chapters on the history of mathematics and relig
 ion\, the teaching of history\, and the future of 
 history in a digital age in journals such as the J
 ournal of American History\, the Chronicle of High
 er Education\, and Rethinking\nHistory. He is an i
 naugural recipient of the American Council of Lear
 ned Societies’ Digital Innovation Fellowship. At t
 he Center for History and New Media he\nhas direct
 ed projects ranging from digital collections (Sept
 ember 11 Digital Archive) to scholarly software (t
 he "Zotero":http://www.zotero.org/ extension for t
 he Firefox browser that enables users to manage bi
 bliographic data while doing online research). \n\
 nProfessor Cohen received his bachelor’s degree fr
 om Princeton\, his Master’s from Harvard\, and his
 \ndoctorate in history from Yale. He blogs at http
 ://dancohen.org\, tweets as @dancohen\, and podcas
 ts at http://digitalcampus.tv.\n\n_All welcome\, b
 ut please RSVP to mh569@cam.ac.uk_
LOCATION:Riley Auditorium\, Clare College Memorial Court\, 
 Queen's Road
CONTACT:Professor John Naughton
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Gates Distinguished Lecture Series
SUMMARY:Cloning\, Stem Cells and Regenerative Medicine: Th
 e World After Dolly - Professor Sir Ian Wilmut\, D
 irector of the Centre for Regenerative Medicine\, 
 University of Edinburgh
DTSTART:20100504T173000Z
DTEND:20100504T190000Z
UID:TALK23026AThttp://talks.cam.ac.uk
URL:http://talks.cam.ac.uk/talk/index/23026
DESCRIPTION:Ian Wilmut\, the famed Scottish biologist who crea
 ted Dolly the cloned sheep\, will be speaking as p
 art of the Gates Distinguished Lecture Series.\n\n
 Wilmut soared to international prominence in Febru
 ary 1997 when Dolly\, a baby lamb created from the
  cells of an adult sheep\, was revealed to the wor
 ld. Dolly was the first genetic replica of a livin
 g creature created from cells from an adult animal
 . The accomplishment sparked amazement and controv
 ersy as scientists\, philosophers\, ethicists and 
 religious leaders perceived the potential to exten
 d such work to humans.\n
LOCATION:Time and venue to be confirmed
CONTACT:Lindsay Chura
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Sustainable Development Annual Lecture Series
SUMMARY:Sustainability in action at University of Californ
 ia San Diego: the campus as a living laboratory - 
 Professor Paul Linden\, Director Sustainability So
 lutions Institute\, University of California\, San
  Diego
DTSTART:20100505T170000Z
DTEND:20100505T183000Z
UID:TALK22131AThttp://talks.cam.ac.uk
URL:http://talks.cam.ac.uk/talk/index/22131
DESCRIPTION:Abstract not available
LOCATION: Cambridge University Engineering Department\, LR0
CONTACT:Dr Dick Fenner
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Cambridge Society for the Application of Research 
 (CSAR)
SUMMARY:Holographic Technologies - Dr T D Wilkinson\, Read
 er in Photonic Engineering\, University of Cambrid
 ge
DTSTART:20100510T183000Z
DTEND:20100510T200000Z
UID:TALK21037AThttp://talks.cam.ac.uk
URL:http://talks.cam.ac.uk/talk/index/21037
DESCRIPTION:Abstract not available
LOCATION:Wolfson Lecture Theatre\, Churchill College\, Stor
 ey's Way\, Cambridge
CONTACT:Dr Nigel Bennee
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Cambridge University Biological Society
SUMMARY:(Title TBA - topic: cancer/apoptosis/p53) - Sir Da
 vid Lane
DTSTART:20100510T190000Z
DTEND:20100510T203000Z
UID:TALK20921AThttp://talks.cam.ac.uk
URL:http://talks.cam.ac.uk/talk/index/20921
DESCRIPTION:Sir David Lane is most famous for:\n- Royal Societ
 y Buchanan Medal 2004\n- Discovery of p53 (guardia
 n of the genome)
LOCATION:Pharmacology Lecture Theatre\, Department of Pharm
 acology\, Tennis Court Road
CONTACT:
END:VEVENT
END:VCALENDAR
