<sakai = 'http://www.sakaiproject.org/nakamura/2.0'>
<sling = 'http://sling.apache.org/jcr/sling/1.0'>
<nt  = 'http://www.jcp.org/jcr/nt/1.0'>

// Add a mixin that allows nodes to accept other properties, (eg nt:file)
[sakai:propertiesmix]  > mix:referenceable
  mixin
  - '*' (undefined)
    copy
    multiple
    
  - '*' (undefined)
    copy

  + '*' (nt:unstructured)
  
// Node type for the Site objects
[sakai:site] > nt:unstructured

// Node type for files
[sakai:file] > nt:file, sakai:propertiesmix

// Node type for pooled content
['sakai:pooled-content'] > nt:file, sakai:propertiesmix
  - sling:resourceType (string) = 'sakai/pooled-content' autocreated mandatory
  + * (nt:base) = nt:unstructured multiple version
