# MyStudy

engine/: COMMITTERS  README-frontend-integration  README.md  errorfile  pom.xml
engine/app/: README.txt  pom.xml
engine/binary/: 001_build.sh  010_gen_README.sh
engine/bundles/activation-mail/: pom.xml
engine/bundles/activemq/: pom.xml
engine/bundles/activity/: pom.xml  readme.txt
engine/bundles/authz/: pom.xml
engine/bundles/basiclti/: pom.xml
engine/bundles/batch/: pom.xml
engine/bundles/calendar/: pom.xml
engine/bundles/captcha/: pom.xml
engine/bundles/chat/: pom.xml
engine/bundles/cluster/: pom.xml
engine/bundles/commons/commons-httpclient/: pom.xml
engine/bundles/configuration/: pom.xml
engine/bundles/connections/: README.txt  pom.xml  test.sh
engine/bundles/discussion/: README.txt  pom.xml
engine/bundles/doc/: pom.xml
engine/bundles/docproxy/: pom.xml
engine/bundles/email-outgoing/: pom.xml
engine/bundles/events/: pom.xml
engine/bundles/files/: pom.xml
engine/bundles/formauth/: pom.xml
engine/bundles/google-collections/: pom.xml
engine/bundles/http/: pom.xml
engine/bundles/image/: pom.xml
engine/bundles/jaxp-api/: pom.xml
engine/bundles/jcr/: pom.xml
engine/bundles/jetty-config/: pom.xml
engine/bundles/jpa/: pom.xml
engine/bundles/jpacore/: pom.xml
engine/bundles/jpaprovider/: pom.xml
engine/bundles/json-lib/: pom.xml
engine/bundles/locking/: pom.xml
engine/bundles/memory/: pom.xml
engine/bundles/meservice/: pom.xml
engine/bundles/messaging/: README.txt  pom.xml
engine/bundles/pages/: pom.xml
engine/bundles/persistence/: pom.xml
engine/bundles/personal/: pom.xml
engine/bundles/presence/: pom.xml
engine/bundles/privacy/: pom.xml
engine/bundles/profile/: pom.xml
engine/bundles/proxy/: pom.xml
engine/bundles/resource/: pom.xml
engine/bundles/robots.txt/: README.txt  pom.xml
engine/bundles/search/: pom.xml
engine/bundles/securityloader/: pom.xml
engine/bundles/server/: pom.xml
engine/bundles/site/: README.txt  pom.xml  test.sh
engine/bundles/smtp/: pom.xml
engine/bundles/tika/: pom.xml
engine/bundles/trustedauth/: pom.xml
engine/bundles/user/: pom.xml
engine/bundles/userinitializer/: pom.xml
engine/bundles/version/: README.txt  pom.xml
engine/bundles/webdav/: NOTICE  README.txt  pom.xml
engine/bundles/woodstox/: pom.xml
engine/contrib/: README.txt
engine/contrib/casauth/: pom.xml
engine/contrib/filters/: pom.xml
engine/contrib/foreignprincipal/: README.txt  pom.xml
engine/contrib/import/: pom.xml
engine/contrib/ldap/: pom.xml
engine/contrib/ldapauth/: pom.xml
engine/contrib/mailman/: mailman.rb  pom.xml
engine/contrib/mysql-jdbc/: pom.xml
engine/contrib/nyu/: pom.xml
engine/contrib/openssoauth/: pom.xml
engine/contrib/oracle-jdbc/: README.rst  pom.xml
engine/contrib/persondirectory/: pom.xml
engine/contrib/remotefiles/: pom.xml
engine/contrib/rootconfig/: pom.xml
engine/contrib/sitejoin/: pom.xml
engine/contrib/ucam/: pom.xml
engine/etc/: README.txt
engine/etc/eclipse/: README.txt  sakai-codetemplate.xml  sakai-eclipse-codestyle.xml  sakai.importorder
engine/etc/git/: README.txt  pre-commit
engine/last-release/: .gitignore  captured-snapshots.patch  stage1  stage2  who
engine/libraries/testutils/: pom.xml
engine/libraries/utils/: pom.xml
engine/modelling/: eddmaster1.json  johnusermap.json  model.json  model.rdf  nyuedd.json  pom.xml  requirements.json  screens.json  types.json  viewer.html
engine/nightly/demo/: nightly.sh
engine/nightly/dev/: nightly.sh  proxy_status.conf  run-nightly.sh  sakai23hybrid-logs.conf  sakai23hybrid.conf
engine/nightly/html/: index.html
engine/nightly/hybrid/: README  hybrid.conf  nightly.sh  sakai23hybrid-logs.conf  sakai23hybrid.conf  server.xml
engine/samples/: README.txt
engine/samples/antixss/: kern-738.rb  pom.xml
engine/samples/fileinstall/: .gitignore  README.txt  pom.xml
engine/samples/fileinstall/hellofromfileinstall/: pom.xml
engine/samples/fileinstall/slingrunner/: pom.xml
engine/samples/guice/: pom.xml
engine/samples/guiceuser/: pom.xml
engine/samples/helloworld/: pom.xml
engine/samples/jpaexample/: pom.xml
engine/samples/jpahelloworld/: pom.xml
engine/samples/lifecycle/: pom.xml
engine/samples/registry/: pom.xml
engine/samples/session/: pom.xml
engine/samples/shindig/: pom.xml
engine/sandbox/aggregate/: pom.xml
engine/sandbox/contenttest/: testcontentloader.sh
engine/sandbox/contenttest/test1/: pom.xml
engine/sandbox/contenttest/test2/: pom.xml
engine/sandbox/drools/: pom.xml
engine/sandbox/drools/drools-engine/: pom.xml
engine/sandbox/drools/drools-maven-plugin/: pom.xml
engine/sandbox/drools/drools-repository/: pom.xml  repository.xml
engine/sandbox/drools/example-rules/: pom.xml
engine/sandbox/eventexplorer/: README.txt  pom.xml
engine/sandbox/eventexplorer/ui/: README.txt  (+1 more)
engine/sandbox/imap/: pom.xml
engine/sandbox/jaxrs/: pom.xml
engine/sandbox/opensso/: pom.xml
engine/sandbox/scriptrunner/: README.txt  pom.xml
engine/sandbox/sessiontest/: pom.xml
engine/sandbox/sitetemplates/: pom.xml
engine/testscripts/SlingRuby/: README.txt  create-group.rb  create-search.rb  create-site.rb  create-user.rb  delete-groups.rb  delete-node.rb  delete-users.rb  put-file.rb  sling-interactive.rb
engine/testscripts/bash/: README.txt  testCreateGroups.sh  testCreateUsers.sh
engine/testscripts/html/: testLogin.html  testSearch.html
engine/testscripts/jmeter/: .gitignore  README.md  WITH_DASH.jmx  addfirstandlast.pl  addprofile.sh  firstnames.csv  lastnames.csv  netidusers.pl  run.sh  runPublicViews.sh  users.pl  usersfromcsv.pl
engine/testscripts/loadup/: loadup.sh
engine/tools/: README.md  capturestnapshots.sh  clean_restart.sh  deploy-snapshots.sh  do_release.sh  fetch_followed_branches.sh  loadbundle.sh  next_version.sh  rebundle.sh  run_debug.sh  run_production.sh  run_yourkit.sh  runalltests.rb  runalltests.sh  savesnapshots.sh  signrelease.sh  startux.sh  version
engine/tools/aws/: confignode.sh  loadnode.sh
(+1357 files in other folders)
