<?xml version="1.0" encoding="ISO-8859-1"?>
  <!--
    * Licensed to the Sakai Foundation (SF) under one * or more contributor license agreements. See
    the NOTICE file * distributed with this work for additional information * regarding copyright
    ownership. The SF licenses this file * to you under the Apache License, Version 2.0 (the *
    "License"); you may not use this file except in compliance * with the License. You may obtain a
    copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by
    applicable law or agreed to in writing, * software distributed under the License is distributed
    on an * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY * KIND, either express or
    implied. See the License for the * specific language governing permissions and limitations under
    the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <artifactId>org.sakaiproject.nakamura.formauth</artifactId>
  <packaging>bundle</packaging>
  <version>0.10-SNAPSHOT</version>
  <name>Sakai Nakamura :: Form Auth Bundle</name>
  <description>Provides Form based authentication support to the request cycle and adds a URL against which form based authentication can be performed.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category> sakai-nakamura </Bundle-Category>
            <Export-Package> org.sakaiproject.nakamura.api.formauth </Export-Package>
            <Private-Package> org.sakaiproject.nakamura.formauth </Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.api</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.auth.core</artifactId>
      <version>0.9.0-20100823</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.auth.trusted</artifactId>
      <version>0.10-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.doc</artifactId>
      <version>0.10-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
