<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sakaiproject.nakamura</groupId>
  <artifactId>base</artifactId>
  <version>0.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Sakai Nakamura Project</name>
  <description> Sakai Nakamura is an OSGi server built ontop of Apache Sling, supporting Sakai 3. </description>
  <url>http://groups.google.com/group/sakai-kernel</url>
  <inceptionYear>2008</inceptionYear>
  <prerequisites>
    <maven>2.2.0</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:git://github.com/ieb/open-experiments.git</connection>
    <developerConnection>scm:git:git://git@github.com/ieb/open-experiments.git</developerConnection>
    <url>http://github.com/ieb/open-experiments/</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.sakaiproject.org/jira/browse/KERN</url>
  </issueManagement>
  <profiles>
    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>libraries/testutils</module>
        <module>libraries/utils</module>
        <module>bundles/formauth</module>
        <module>bundles/trustedauth</module>
        <module>bundles/securityloader</module>
        <module>bundles/jpaprovider</module>
        <module>bundles/persistence</module>
        <module>bundles/configuration</module>
        <module>bundles/connections</module>
        <module>bundles/version</module>
        <module>bundles/memory</module>
        <module>bundles/jaxp-api</module>
        <module>bundles/json-lib</module>
        <module>bundles/jpa</module>
        <module>bundles/jpacore</module>
        <module>bundles/jetty-config</module>
        <module>bundles/jcr</module>
        <module>bundles/locking</module>
        <module>bundles/messaging</module>
        <module>bundles/files</module>
        <module>bundles/personal</module>
        <module>bundles/presence</module>
        <module>bundles/resource</module>
        <module>bundles/meservice</module>
        <module>bundles/server</module>
        <module>bundles/image</module>
        <module>bundles/proxy</module>
        <module>bundles/site</module>
        <module>bundles/search</module>
        <module>bundles/discussion</module>
        <module>bundles/smtp</module>
        <module>bundles/user</module>
        <module>bundles/events</module>
        <module>bundles/batch</module>
        <module>bundles/activation-mail</module>
        <module>bundles/email-outgoing</module>
        <module>bundles/commons/commons-httpclient</module>
        <module>bundles/activemq</module>
        <module>bundles/activity</module>
        <module>bundles/cluster</module>
        <module>bundles/chat</module>
        <module>bundles/doc</module>
        <module>bundles/docproxy</module>
        <module>bundles/google-collections</module>
        <module>bundles/woodstox</module>
        <module>bundles/calendar</module>
        <module>bundles/authz</module>
        <module>bundles/basiclti</module>
        <module>bundles/profile</module>
        <module>bundles/tika</module>
        <module>bundles/captcha</module>
        <module>bundles/webdav</module>
        <module>bundles/privacy</module>
        <module>bundles/pages</module>
        <module>bundles/userinitializer</module>
        <module>bundles/http</module>
        <module>bundles/robots.txt</module>
      </modules>
    </profile>
    <profile>
       <id>withContrib</id>
       <modules>
        <module>contrib/import</module>
        <module>contrib/filters</module>
        <module>contrib/mailman</module>
        <module>contrib/persondirectory</module>
        <module>contrib/casauth</module>
        <module>contrib/ldapauth</module>
        <module>contrib/openssoauth</module>
        <module>contrib/ldap</module>
        <module>contrib/remotefiles</module>
        <!-- to build oracle you must download and install oracle.jar first  <module>contrib/oracle-jdbc</module> -->
        <module>contrib/sitejoin</module>
        <module>contrib/foreignprincipal</module>
        <module>contrib/rootconfig</module>
       </modules>
    </profile>
    <profile>
       <id>ucam</id>
       <modules>
        <module>contrib/ucam</module>
        <module>contrib/mysql-jdbc</module>
       </modules>
    </profile>
    <profile>
       <id>sandbox</id>
       <modules>
        <module>sandbox/jaxrs</module>
        <module>sandbox/scriptrunner</module>
        <module>sandbox/sessiontest</module>
        <module>sandbox/sitetemplates</module>
        <module>sandbox/imap</module>
        <!-- <module>sandbox/drools</module> DISABLED TO MAKE THE 0.8 RELEASE -->
        <!-- follow the setup in sandbox/eventexplorer/README.txt before enabling this -->
        <!-- <module>sandbox/eventexplorer</module> -->
       </modules>
    </profile>
    <profile>
       <!-- rebundle the standalone server, this must run after the build -->
       <id>bundle</id>
       <activation>
        <activeByDefault>true</activeByDefault>
       </activation>
       <modules>
        <module>app</module>
       </modules>
    </profile>
    <profile>
      <id>redeploy</id>
      <build>
       <plugins>
         <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-sling-plugin</artifactId>
          <executions>
            <execution>
              <id>install-bundle</id>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
         </plugin>
       </plugins>
      </build>
    </profile>
    <profile>
      <id>overlay-run-only</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>bootstrap</module>
        <module>webapps-assembly</module>
      </modules>
    </profile>
    <profile>
      <id>run-only</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>bootstrap</module>
        <module>webapps-assembly</module>
      </modules>
    </profile>
    <profile>
      <id>sakai-release</id>
      <build>
        <plugins>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- We want to deploy the artifact to a staging location for perusal -->
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
<!--
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
-->
        </plugins>
      </build>
    </profile>
  </profiles>
<!-- ===================================================================== -->
<!-- M A I L I N G L I S T S -->
<!-- ===================================================================== -->
  <mailingLists>
    <mailingList>
      <name>Sakai Nakamura Dev List</name>
      <subscribe>sakai-nakamura-subscribe@groups.google.com</subscribe>
      <unsubscribe>sakai-nakamura-unsubscribe@groups.google.com</unsubscribe>
      <post>sakai-nakamura@groups.google.com</post>
      <archive>http://groups.google.com/sakai-nakamura/</archive>
    </mailingList>
  </mailingLists>
<!-- ====================================================================== -->
<!-- B U I L D -->
<!-- ====================================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.5.10</slf4j.version>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
  </properties>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>ianal-maven-plugin</artifactId>
         <executions>
            <execution>
               <goals>
                  <goal>verify-legal-files</goal>
               </goals>
               <configuration>
                  <!-- For the moment, just warn if any artifacts are missing legal files -->
                  <strict>false</strict>
               </configuration>
            </execution>
         </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins </groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
<!--
          <configuration>
          <projectNameTemplate>${project.groupId}-${project.artifactId}</projectNameTemplate>
          </configuration>
        -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
          <compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
          <fork>true</fork>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeResources>true</excludeResources>
          <attach>true</attach>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <check>
            <haltOnFailure>false</haltOnFailure>
            <regexes>
              <regex>
                <pattern>org.sakaiproject.nakamura.*</pattern>
                <branchRate>90</branchRate>
                <lineRate>90</lineRate>
              </regex>
            </regexes>
          </check>
          <instrumentation>
            <includes>
              <include>org/sakaiproject/nakamura/**/*.class</include>
            </includes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <id>clean</id>
            <phase>pre-site</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>instrument</id>
            <phase>site</phase>
            <goals>
              <goal>instrument</goal>
              <goal>cobertura</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>deploy</goals>
          <arguments>-Psakai-release</arguments>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>
<!-- We want to package up license resources in the JARs produced -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.apache:apache-jar-resource-bundle:1.3</resourceBundle>
                </resourceBundles>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.4.4</version>
          <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>1.5.2</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.1</version>
          <inherited>true</inherited>
          <configuration>
            <instructions>
              <Bundle-Category>sakai-nakamura</Bundle-Category>
              <Bundle-DocURL>
                http://groups.google.com/group/sakai-nakamura
              </Bundle-DocURL>
              <Bundle-Vendor>The Sakai Foundation</Bundle-Vendor>
              <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.9</version>
        </plugin>
<!--
          set versions of common plugins for reproducibility, ordered alphabetically
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.0-alpha-4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.6.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.0-alpha-6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-launchpad-plugin</artifactId>
          <version>2.0.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
<!-- ====================================================================== -->
<!-- R E P O R T I N G -->
<!-- ====================================================================== -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>site/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://java.sun.com/products/servlet/2.3/javadoc/</link>
            <link>http://www.json.org/javadoc/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
<!--
        <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>rat-maven-plugin</artifactId>
        <version>1.0-alpha-3</version> <configuration> <includes> <include>**/*.java</include>
        </includes> </configuration> </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>1.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
<!-- ====================================================================== -->
<!-- D I S T R I B U T I O N M A N A G E M E N T -->
<!-- ====================================================================== -->
  <distributionManagement>
    <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
    <snapshotRepository>
       <uniqueVersion>false</uniqueVersion>
       <id>sakai-maven-snapshots-scp</id>
       <name>Sakai snapshot Repo</name>
       <url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
       <layout>default</layout>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>sakai-maven2-scp</id>
      <name>Sakai maven2 repository</name>
      <url>scp://source.sakaiproject.org/var/www/html/maven2</url>
      <layout>default</layout>
    </repository>
    <site>
      <id>sakai-site</id>
      <name>Sakai release Site</name>
      <url>scp://source.sakaiproject.org/var/www/html/release/nakamura/${project.version}</url>
    </site>
  </distributionManagement>
<!-- ====================================================================== -->
<!-- R E P O S I T O R I E S -->
<!-- ====================================================================== -->
  <repositories>
    <repository>
      <id>maven repo</id>
      <name>maven repo</name>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>apache-snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>sakai-releases</id>
      <name>Sakai Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://source.sakaiproject.org/maven2/</url>
    </repository>
    <repository>
      <id>sakai-snapshots</id>
      <name>Sakai Snapshots</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache-plugin-snapshot</id>
      <name>Apache Snapshots Plugins</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>http://repository.apache.org/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>sakai-plugin</id>
      <name>Sakai Plugins</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://source.sakaiproject.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
<!-- ====================================================================== -->
<!-- D E P E N D E N C I E S -->
<!-- ====================================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
<!-- just needed for compiling, not runtime -->
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
<!-- scr annotations -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
        <version>1.3.0</version>
      </dependency>

<!-- testing libraries -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.subethamail</groupId>
        <artifactId>subethasmtp-wiser</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.sling</groupId>
         <artifactId>org.apache.sling.commons.testing</artifactId>
         <version>2.0.5-20100823</version>
         <scope>test</scope>
     </dependency>

<!-- OSGi Libraries -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>1.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.foundation</artifactId>
        <version>1.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>1.2.0</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.felix</groupId>
            <artifactId>javax.servlet</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>0.8</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.5.0</version>
      </dependency>

<!-- Web Application API -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>

<!-- JCR API -->
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>2.0</version>
        <scope>compile</scope>
      </dependency>

<!-- Jetty, for utilities -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.22</version>
        <scope>provided</scope>
      </dependency>

<!-- JAX-RS, for utilities -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>jaxrs-api</artifactId>
        <version>1.0.2.GA</version>
        <scope>provided</scope>
      </dependency>

<!-- Basic Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>

<!-- Pax Web -->
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-service</artifactId>
        <version>0.6.0</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
