<?xml version="1.0" encoding="ISO-8859-1"?>
  <!--
    * Licensed to the Sakai Foundation (SF) under one * or more contributor license agreements. See
    the NOTICE file * distributed with this work for additional information * regarding copyright
    ownership. The SF licenses this file * to you under the Apache License, Version 2.0 (the *
    "License"); you may not use this file except in compliance * with the License. You may obtain a
    copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by
    applicable law or agreed to in writing, * software distributed under the License is distributed
    on an * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY * KIND, either express or
    implied. See the License for the * specific language governing permissions and limitations under
    the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <artifactId>org.sakaiproject.nakamura.batch</artifactId>
  <packaging>bundle</packaging>
  <name>Sakai Nakamura :: Batch Bundle</name>
  <version>0.10-SNAPSHOT</version>
  <description>Batch operations such as batch GET, POST, DELETE and tree...</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category> sakai-nakamura </Bundle-Category>
            <Private-Package>org.sakaiproject.nakamura.batch.*</Private-Package>
            <Embed-Transitive>true</Embed-Transitive>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  	<dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>
  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  	<dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.utils</artifactId>
      <version>0.10-SNAPSHOT</version>
    </dependency>
  	<dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.osgi</artifactId>
      <version>2.0.4-incubator</version>
      <scope>compile</scope>
    </dependency>
  	<dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  	<dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  	<dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.testutils</artifactId>
      <version>0.10-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-api</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
    	<groupId>org.apache.sling</groupId>
    	<artifactId>org.apache.sling.servlets.post</artifactId>
    	<version>2.0.4-incubator</version>
    </dependency>
  	<dependency>
    	<groupId>org.sakaiproject.nakamura</groupId>
    	<artifactId>org.sakaiproject.nakamura.resource</artifactId>
    	<version>0.10-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.tika</artifactId>
      <version>0.7-0.10-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.memory</artifactId>
      <version>0.10-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>org.sakaiproject.nakamura</groupId>
       <artifactId>org.sakaiproject.nakamura.doc</artifactId>
       <version>0.10-SNAPSHOT</version>
    </dependency>
  	<dependency>
       <groupId>org.sakaiproject.nakamura</groupId>
       <artifactId>org.sakaiproject.nakamura.jetty-config</artifactId>
       <version>0.10-SNAPSHOT</version>
    </dependency>
    
    <!-- Test dependencies -->
    <dependency>
       <groupId>org.sakaiproject.nakamura</groupId>
       <artifactId>org.sakaiproject.nakamura.testutils</artifactId>
       <version>0.10-SNAPSHOT</version>
       <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.sling</groupId>
       <artifactId>org.apache.sling.commons.testing</artifactId>
       <version>2.0.5-20100823</version>
       <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.apache.sling</groupId>
       <artifactId>org.apache.sling.fsresource</artifactId>
       <version>1.0.0</version>
       <scope>test</scope>
    </dependency>
  </dependencies>
</project>
