<?xml version="1.0" encoding="ISO-8859-1"?>
  <!--
    Licensed to the Apache Software Foundation (ASF) under one or more contributor license
    agreements. See the NOTICE file distributed with this work for additional information regarding
    copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with the License. You may obtain
    a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
    the License for the specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.persistence.jpa</artifactId>
  <packaging>bundle</packaging>
  <version>1.1.0-0.10-SNAPSHOT</version>
  <name>Sakai Nakamura :: EclipseLink JPA Bundle</name>
  <description>Provides JPA Support for eclipse link.</description>
  <repositories>
    <repository>
      <id>EclipseLink Repo</id>
      <url>http://mirror.cc.columbia.edu/pub/software/eclipse/rt/eclipselink/maven.repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <HK2-Bundle-Name>org.eclipse.persistence:org.eclipse.persistence.jpa</HK2-Bundle-Name>
            <Bundle-Activator>org.eclipse.persistence.jpa.osgi.Activator</Bundle-Activator>
            <Bundle-Category> sakai-nakamura </Bundle-Category>
            <Bundle-Name>EclipseLink JPA</Bundle-Name>
            <Require-Bundle>org.eclipse.persistence.core;bundle-version="1.1.0";visibility:=reexport</Require-Bundle>
            <Embed-Dependency>ant</Embed-Dependency>
            <Private-Package>org.apache.tools.ant.*</Private-Package>

            <Export-Package>
org.eclipse.persistence.internal.jpa;version="1.1.0",
org.eclipse.persistence.internal.jpa.deployment;version="1.1.0",
org.eclipse.persistence.internal.jpa.deployment.osgi;version="1.1.0",
org.eclipse.persistence.internal.jpa.deployment.xml.parser;version="1.1.0",
org.eclipse.persistence.internal.jpa.jdbc;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.accessors;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.accessors.classes;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.accessors.mappings;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.accessors.objects;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.cache;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.changetracking;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.columns;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.converters;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.copypolicy;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.inheritance;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.listeners;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.locking;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.queries;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.sequencing;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.tables;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.transformers;version="1.1.0",
org.eclipse.persistence.internal.jpa.metadata.xml;version="1.1.0",
org.eclipse.persistence.internal.jpa.transaction;version="1.1.0",
org.eclipse.persistence.jpa;version="1.1.0",
org.eclipse.persistence.jpa.osgi;version="1.1.0",
org.eclipse.persistence.tools.weaving.jpa;version="1.1.0"
            </Export-Package>
            <Import-Package>
javax.persistence;version="[1.99.0,2.1.0)",
javax.persistence.spi;version="[1.99.0,2.1.0)",
javax.transaction;version="1.1.0";resolution:=optional,
org.osgi.framework;resolution:=optional,
org.osgi.service.packageadmin;resolution:=optional,
org.xml.sax;resolution:=optional,
javax.xml.parsers;resolution:=optional,
javax.sql;resolution:=optional,
*;resolution:=optional
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<!-- JPA Libraries -->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
    </dependency>
  </dependencies>
</project>
