Manifest-Version: 1.0
Export-Package: org.apache.tika;uses:="org.apache.tika.metadata,org.ap
 ache.tika.parser,org.apache.tika.mime,org.apache.tika.config,org.apac
 he.tika.detect,org.apache.tika.sax,org.apache.tika.exception,org.xml.
 sax",org.apache.tika.config;uses:="org.apache.tika.parser,org.apache.
 tika.mime,javax.xml.parsers,org.apache.tika.exception,org.w3c.dom,org
 .xml.sax",org.apache.tika.detect;uses:="org.apache.tika.metadata,org.
 apache.tika.mime,org.xml.sax.helpers,org.xml.sax,javax.xml.namespace,
 javax.xml.parsers,org.apache.tika.sax",org.apache.tika.exception,org.
 apache.tika.io,org.apache.tika.language;uses:="org.apache.tika.sax",o
 rg.apache.tika.metadata,org.apache.tika.mime;uses:="org.apache.tika.m
 etadata,org.apache.tika.detect,org.apache.tika.exception,javax.xml.na
 mespace,org.w3c.dom,javax.xml.parsers,org.xml.sax",org.apache.tika.pa
 rser;uses:="org.apache.tika.metadata,org.apache.tika.mime,org.apache.
 tika.config,org.apache.tika.detect,org.apache.tika.sax,org.apache.tik
 a.io,org.apache.tika.exception,org.xml.sax,org.apache.tika.utils",org
 .apache.tika.parser.asm;uses:="org.apache.tika.metadata,org.apache.ti
 ka.parser,org.objectweb.asm,org.apache.tika.exception,org.xml.sax,org
 .apache.tika.sax",org.apache.tika.parser.audio;uses:="org.apache.tika
 .metadata,org.apache.tika.parser,javax.sound.sampled,org.apache.tika.
 sax,org.apache.tika.exception,org.xml.sax,javax.sound.midi",org.apach
 e.tika.parser.epub;uses:="org.apache.tika.metadata,org.apache.tika.pa
 rser,javax.xml.parsers,org.apache.tika.sax,org.xml.sax.helpers,org.ap
 ache.tika.exception,org.apache.tika.io,org.xml.sax,org.apache.tika.pa
 rser.xml",org.apache.tika.parser.html;uses:="org.apache.tika.metadata
 ,org.apache.tika.sax,org.xml.sax,org.ccil.cowan.tagsoup,org.apache.ti
 ka.parser.txt,org.apache.tika.parser,org.apache.tika.mime,org.apache.
 tika.io,org.apache.tika.exception,org.xml.sax.helpers",org.apache.tik
 a.parser.image;uses:="org.apache.tika.metadata,javax.imageio,org.apac
 he.tika.parser,javax.imageio.stream,org.apache.tika.sax,org.apache.ti
 ka.io,org.apache.tika.exception,org.xml.sax",org.apache.tika.parser.j
 peg;uses:="org.apache.tika.metadata,org.apache.tika.parser,com.drew.i
 maging.jpeg,org.apache.tika.sax,org.apache.tika.exception,org.xml.sax
 ,com.drew.metadata",org.apache.tika.parser.mbox;uses:="org.apache.tik
 a.metadata,org.apache.tika.parser,org.apache.log4j,org.apache.tika.sa
 x,org.apache.tika.exception,org.xml.sax",org.apache.tika.parser.micro
 soft;uses:="org.apache.tika.sax,org.xml.sax,org.apache.poi.hssf.recor
 d,org.apache.poi.hssf.eventusermodel,org.apache.poi.poifs.filesystem,
 org.apache.poi.hssf.usermodel,org.apache.poi.hdgf.extractor,org.apach
 e.tika.metadata,org.apache.poi.hslf.extractor,org.apache.tika.parser,
 org.apache.poi.hpsf,org.apache.poi.hwpf.extractor,org.apache.tika.exc
 eption,org.apache.poi.hsmf.datatypes,org.apache.poi.hsmf.exceptions,o
 rg.apache.poi.hsmf.parsers",org.apache.tika.parser.microsoft.ooxml;us
 es:="org.apache.tika.metadata,org.apache.xmlbeans,org.apache.poi,org.
 apache.tika.sax,org.xml.sax,org.apache.poi.openxml4j.opc.internal,org
 .openxmlformats.schemas.officeDocument.x2006.extendedProperties,org.a
 pache.poi.openxml4j.util,org.apache.tika.exception,org.apache.poi.xsl
 f,org.apache.poi.xslf.extractor,org.apache.poi.xwpf.extractor,org.apa
 che.poi.xssf.usermodel,org.apache.poi.xssf.extractor,org.apache.poi.x
 wpf.usermodel,org.apache.tika.parser,org.apache.poi.extractor,org.apa
 che.poi.openxml4j.exceptions,org.openxmlformats.schemas.drawingml.x20
 06.main,org.openxmlformats.schemas.presentationml.x2006.main,org.apac
 he.poi.xslf.usermodel,org.apache.poi.hssf.extractor,org.apache.poi.ss
 .usermodel,org.openxmlformats.schemas.wordprocessingml.x2006.main,org
 .apache.poi.xwpf.model",org.apache.tika.parser.mp3;uses:="org.apache.
 tika.metadata,org.apache.tika.parser,org.apache.tika.sax,org.apache.t
 ika.exception,org.xml.sax",org.apache.tika.parser.odf;uses:="org.apac
 he.tika.sax,org.xml.sax.helpers,org.xml.sax,org.apache.tika.metadata,
 org.apache.tika.parser,javax.xml.parsers,javax.xml.namespace,org.apac
 he.tika.exception,org.apache.tika.io,org.apache.tika.parser.xml,org.a
 pache.tika.sax.xpath",org.apache.tika.parser.opendocument;uses:="org.
 apache.tika.parser.odf",org.apache.tika.parser.pdf;uses:="org.apache.
 tika.metadata,org.apache.pdfbox.util.operator,org.apache.pdfbox.util,
 org.xml.sax,org.apache.pdfbox.pdmodel,org.apache.tika.sax,org.apache.
 tika.exception,org.apache.tika.io,org.apache.tika.parser,org.apache.p
 dfbox.pdmodel.encryption",org.apache.tika.parser.pkg;uses:="org.apach
 e.tika.metadata,org.apache.tika.parser,org.apache.commons.compress.ar
 chivers.ar,org.apache.commons.compress.archivers,org.apache.tika.exce
 ption,org.apache.tika.io,org.xml.sax,org.apache.commons.compress.comp
 ressors.bzip2,org.apache.tika.sax,org.apache.commons.compress.archive
 rs.cpio,org.apache.commons.compress.compressors.gzip,org.apache.commo
 ns.compress.archivers.tar,org.apache.commons.compress.archivers.zip",
 org.apache.tika.parser.rtf;uses:="org.apache.tika.metadata,org.apache
 .tika.parser,javax.swing.text,javax.swing.text.rtf,org.apache.tika.sa
 x,org.apache.tika.exception,org.xml.sax",org.apache.tika.parser.txt;u
 ses:="org.apache.tika.metadata,org.apache.tika.parser,org.apache.tika
 .mime,org.apache.tika.sax,org.apache.tika.exception,org.xml.sax",org.
 apache.tika.parser.video;uses:="org.apache.tika.metadata,org.apache.t
 ika.parser,org.apache.tika.sax,org.apache.tika.exception,org.xml.sax"
 ,org.apache.tika.parser.xml;uses:="org.apache.tika.metadata,org.apach
 e.tika.sax.xpath,org.apache.tika.sax,org.xml.sax,org.xml.sax.helpers,
 org.apache.tika.parser,javax.xml.parsers,org.apache.tika.exception,or
 g.apache.tika.io",org.apache.tika.sax;uses:="org.apache.tika.sax.xpat
 h,org.xml.sax,org.xml.sax.helpers,javax.xml.namespace,org.apache.tika
 .io,org.apache.tika.exception,org.apache.tika.metadata",org.apache.ti
 ka.sax.xpath;uses:="org.apache.tika.sax,org.xml.sax.helpers,org.xml.s
 ax",org.apache.tika.utils;uses:="org.apache.tika.metadata,org.apache.
 tika.parser,org.apache.tika.mime,org.apache.tika.config,org.apache.ti
 ka.sax,org.apache.tika.exception,org.xml.sax"
Built-By: simon
Tool: Bnd-0.0.401
Bundle-Name: Sakaiproject wrapped Tika bundle
Bundle-Description: A bundle that wraps Tika with a changes tika-mimet
 ypes.xml
Created-By: 1.6.0_17 (Apple Inc.)
Bundle-Version: 0
Build-Jdk: 1.6.0_17
Bnd-LastModified: 1277139634812
Import-Package: com.drew.imaging.jpeg;resolution:=optional,com.drew.me
 tadata;resolution:=optional,javax.imageio;resolution:=optional,javax.
 imageio.stream;resolution:=optional,javax.sound.midi;resolution:=opti
 onal,javax.sound.sampled;resolution:=optional,javax.swing.text;resolu
 tion:=optional,javax.swing.text.rtf;resolution:=optional,javax.xml.na
 mespace;resolution:=optional,javax.xml.parsers;resolution:=optional,o
 rg.apache.commons.compress.archivers;resolution:=optional,org.apache.
 commons.compress.archivers.ar;resolution:=optional,org.apache.commons
 .compress.archivers.cpio;resolution:=optional,org.apache.commons.comp
 ress.archivers.tar;resolution:=optional,org.apache.commons.compress.a
 rchivers.zip;resolution:=optional,org.apache.commons.compress.compres
 sors.bzip2;resolution:=optional,org.apache.commons.compress.compresso
 rs.gzip;resolution:=optional,org.apache.log4j;resolution:=optional,or
 g.apache.pdfbox.pdmodel;resolution:=optional,org.apache.pdfbox.pdmode
 l.encryption;resolution:=optional,org.apache.pdfbox.util;resolution:=
 optional,org.apache.pdfbox.util.operator;resolution:=optional,org.apa
 che.poi;resolution:=optional,org.apache.poi.extractor;resolution:=opt
 ional,org.apache.poi.hdgf.extractor;resolution:=optional,org.apache.p
 oi.hpsf;resolution:=optional,org.apache.poi.hslf.extractor;resolution
 :=optional,org.apache.poi.hsmf.datatypes;resolution:=optional,org.apa
 che.poi.hsmf.exceptions;resolution:=optional,org.apache.poi.hsmf.pars
 ers;resolution:=optional,org.apache.poi.hssf.eventusermodel;resolutio
 n:=optional,org.apache.poi.hssf.extractor;resolution:=optional,org.ap
 ache.poi.hssf.record;resolution:=optional,org.apache.poi.hssf.usermod
 el;resolution:=optional,org.apache.poi.hwpf.extractor;resolution:=opt
 ional,org.apache.poi.openxml4j.exceptions;resolution:=optional,org.ap
 ache.poi.openxml4j.opc.internal;resolution:=optional,org.apache.poi.o
 penxml4j.util;resolution:=optional,org.apache.poi.poifs.filesystem;re
 solution:=optional,org.apache.poi.ss.usermodel;resolution:=optional,o
 rg.apache.poi.xslf;resolution:=optional,org.apache.poi.xslf.extractor
 ;resolution:=optional,org.apache.poi.xslf.usermodel;resolution:=optio
 nal,org.apache.poi.xssf.extractor;resolution:=optional,org.apache.poi
 .xssf.usermodel;resolution:=optional,org.apache.poi.xwpf.extractor;re
 solution:=optional,org.apache.poi.xwpf.model;resolution:=optional,org
 .apache.poi.xwpf.usermodel;resolution:=optional,org.apache.tika;resol
 ution:=optional,org.apache.tika.config;resolution:=optional,org.apach
 e.tika.detect;resolution:=optional,org.apache.tika.exception;resoluti
 on:=optional,org.apache.tika.io;resolution:=optional,org.apache.tika.
 language;resolution:=optional,org.apache.tika.metadata;resolution:=op
 tional,org.apache.tika.mime;resolution:=optional,org.apache.tika.pars
 er;resolution:=optional,org.apache.tika.parser.asm;resolution:=option
 al,org.apache.tika.parser.audio;resolution:=optional,org.apache.tika.
 parser.epub;resolution:=optional,org.apache.tika.parser.html;resoluti
 on:=optional,org.apache.tika.parser.image;resolution:=optional,org.ap
 ache.tika.parser.jpeg;resolution:=optional,org.apache.tika.parser.mbo
 x;resolution:=optional,org.apache.tika.parser.microsoft;resolution:=o
 ptional,org.apache.tika.parser.microsoft.ooxml;resolution:=optional,o
 rg.apache.tika.parser.mp3;resolution:=optional,org.apache.tika.parser
 .odf;resolution:=optional,org.apache.tika.parser.opendocument;resolut
 ion:=optional,org.apache.tika.parser.pdf;resolution:=optional,org.apa
 che.tika.parser.pkg;resolution:=optional,org.apache.tika.parser.rtf;r
 esolution:=optional,org.apache.tika.parser.txt;resolution:=optional,o
 rg.apache.tika.parser.video;resolution:=optional,org.apache.tika.pars
 er.xml;resolution:=optional,org.apache.tika.sax;resolution:=optional,
 org.apache.tika.sax.xpath;resolution:=optional,org.apache.tika.utils;
 resolution:=optional,org.apache.xmlbeans;resolution:=optional,org.cci
 l.cowan.tagsoup;resolution:=optional,org.objectweb.asm;resolution:=op
 tional,org.openxmlformats.schemas.drawingml.x2006.main;resolution:=op
 tional,org.openxmlformats.schemas.officeDocument.x2006.extendedProper
 ties;resolution:=optional,org.openxmlformats.schemas.presentationml.x
 2006.main;resolution:=optional,org.openxmlformats.schemas.wordprocess
 ingml.x2006.main;resolution:=optional,org.w3c.dom;resolution:=optiona
 l,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=op
 tional
Bundle-SymbolicName: org.sakaiproject.nakamura.tika
Originally-Created-By: Apache Maven modified by hand
Archiver-Version: Plexus Archiver

