<?xml version="1.0" encoding="ISO-8859-1"?>
  <!--
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <artifactId>org.sakaiproject.nakamura.persistence</artifactId>
  <packaging>bundle</packaging>
  <version>0.10-SNAPSHOT</version>
  <name>Sakai Nakamura :: Database Bundle</name>
  <description>Adds database support, JPA implementation clearance, JTA support and Datasources</description>
  <repositories>
    <repository>
      <id>EclipseLink Repo</id>
      <url>http://mirror.cc.columbia.edu/pub/software/eclipse/rt/eclipselink/maven.repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Sakai-JPA-PersistenceUnits>default</Sakai-JPA-PersistenceUnits>
            <Bundle-Category> sakai-nakamura </Bundle-Category>
            <Export-Package> org.sakaiproject.nakamura.api.persistence</Export-Package>
            <Import-Package>
!org.apache.commons.pool.impl,
!org.apache.derby.impl.drda.*,
!org.apache.xalan.*,
!org.apache.xpath.*,
!org.codehaus.jettison.*,
!org.dom4j.*,
!org.joda.time.*,
!org.jdom.*,
!org.objectweb.howl.log.*,
!org.xmlpull.*, 
!net.sf.cglib.proxy,
!nu.xom,
*,
sun.io;resolution:=optional,
sun.misc;resolution:=optional,
sun.reflect;resolution:=optional,
javax.xml.parsers,
org.w3c.dom,
org.xml.sax,
org.xml.sax.ext,
org.xml.sax.helpers
            </Import-Package>
            <Private-Package>org.sakaiproject.nakamura.persistence.*,org.apache.geronimo.transaction.manager.*</Private-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
commons-dbcp,
commons-pool,
derby,
derbynet,
geronimo-transaction,
geronimo-j2ee-connector_1.5_spec,
serializer,
xalan,
xercesImpl,
xml-resolver,
xpp3,
xstream
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>embed-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>
commons-dbcp,
commons-pool,
geronimo-transaction,
geronimo-j2ee-connector_1.5_spec,
serializer,
xalan,
xercesImpl,
xml-resolver,
xpp3,
xstream
              </includeArtifactIds>
              <excludeTransitive>false</excludeTransitive>
              <outputDirectory> ${project.build.outputDirectory} </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.memory</artifactId>
      <version>0.10-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.configuration</artifactId>
      <version>0.10-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.testutils</artifactId>
      <version>0.10-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.core</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.components</groupId>
      <artifactId>geronimo-transaction</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
      <scope>runtime</scope>
    </dependency> 
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <scope>runtime</scope>
    </dependency> 
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1</version>
      <scope>runtime</scope>
    </dependency> 
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency> 
    
<!-- OSGi Libraries -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <!--
      <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId>
      </dependency> <dependency> <groupId>javax.jcr</groupId> <artifactId>jcr</artifactId>
      </dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId>
      </dependency>
    -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    
  </dependencies>
</project>
