Manifest-Version: 1.0
Built-By: adreghiciu
Bundle-Activator: org.ops4j.pax.web.service.internal.Activator
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: javax.net.ssl;resolution:=optional,javax.security.cert
 ;resolution:=optional,javax.servlet;version="[2.3.0,2.6.0)",javax.ser
 vlet.http;version="[2.3.0,2.6.0)",javax.servlet.jsp.resources;version
 ="[2.3.0,2.6.0)",javax.servlet.resources;version="[2.3.0,2.6.0)",java
 x.xml.parsers,org.apache.commons.logging;resolution:=optional;version
 ="1.0.4",org.mortbay.component;version="[6.1.3,7.0.0)",org.mortbay.io
 ;version="[6.1.3,7.0.0)",org.mortbay.io.bio;version="[6.1.3,7.0.0)",o
 rg.mortbay.io.nio;version="[6.1.3,7.0.0)",org.mortbay.jetty;version="
 [6.1.3,7.0.0)",org.mortbay.jetty.bio;version="[6.1.3,7.0.0)",org.mort
 bay.jetty.deployer;version="[6.1.3,7.0.0)",org.mortbay.jetty.handler;
 version="[6.1.3,7.0.0)",org.mortbay.jetty.nio;version="[6.1.3,7.0.0)"
 ,org.mortbay.jetty.security;version="[6.1.3,7.0.0)",org.mortbay.jetty
 .servlet;version="[6.1.3,7.0.0)",org.mortbay.jetty.webapp;version="[6
 .1.3,7.0.0)",org.mortbay.log;version="[6.1.3,7.0.0)",org.mortbay.reso
 urce;version="[6.1.3,7.0.0)",org.mortbay.servlet;version="[6.1.3,7.0.
 0)",org.mortbay.servlet.jetty;version="[6.1.3,7.0.0)",org.mortbay.thr
 ead;version="[6.1.3,7.0.0)",org.mortbay.util;version="[6.1.3,7.0.0)",
 org.mortbay.util.ajax;version="[6.1.3,7.0.0)",org.mortbay.xml;version
 ="[6.1.3,7.0.0)",org.ops4j.pax.web.jsp;resolution:=optional;version="
 0.6.0",org.ops4j.pax.web.service;version="0.6.0",org.osgi.framework;v
 ersion="[1.0.0,2.0.0)",org.osgi.service.cm;version="[1.0.0,2.0.0)",or
 g.osgi.service.http;version="[1.0.0,2.0.0)",org.slf4j;resolution:=opt
 ional;version="1.4.3",org.xml.sax,org.xml.sax.helpers,org.mortbay.jet
 ty.ajp;resolution:=optional;version="6.1.16",javax.sql;resolution:=op
 itional
Bnd-LastModified: 1239411697766
Export-Package: javax.servlet.http;uses:="javax.servlet";version="2.5.
 0",org.mortbay.thread;uses:="org.mortbay.log,org.mortbay.component";v
 ersion="6.1.16",javax.servlet.resources;version="2.5.0",org.mortbay.j
 etty.nio;uses:="org.mortbay.log,org.mortbay.thread,org.mortbay.io,org
 .mortbay.jetty,org.mortbay.util.ajax,org.mortbay.io.nio";version="6.1
 .16",org.mortbay.servlet;uses:="org.mortbay.log,org.mortbay.util,java
 x.servlet.http,javax.servlet,org.mortbay.util.ajax";version="6.1.16",
 org.mortbay.resource;uses:="org.mortbay.log,org.mortbay.util";version
 ="6.1.16",org.mortbay.log;uses:="org.mortbay.util,org.slf4j";version=
 "6.1.16",javax.servlet;version="2.5.0",org.mortbay.io.bio;uses:="org.
 mortbay.log,org.mortbay.io";version="6.1.16",javax.servlet.jsp.resour
 ces;version="2.5.0",org.mortbay.jetty.handler;uses:="org.mortbay.util
 ,org.mortbay.component,javax.servlet.http,org.mortbay.resource,org.mo
 rtbay.log,javax.servlet,org.mortbay.jetty.servlet,org.mortbay.io,org.
 mortbay.jetty.webapp,org.mortbay.jetty";version="6.1.16",org.mortbay.
 io;uses:="org.mortbay.util";version="6.1.16",org.mortbay.jetty;uses:=
 "org.mortbay.util,org.mortbay.component,javax.servlet.http,org.mortba
 y.jetty.bio,org.mortbay.thread,org.mortbay.resource,org.mortbay.io.ni
 o,org.mortbay.jetty.security,org.mortbay.log,javax.servlet,org.mortba
 y.jetty.servlet,org.mortbay.jetty.handler,org.mortbay.io,org.mortbay.
 jetty.webapp,org.mortbay.util.ajax";version="6.1.16",org.ops4j.pax.we
 b.service;uses:="javax.servlet,org.osgi.service.http";version="0.6.0"
 ,org.mortbay.util;uses:="org.mortbay.log,org.mortbay.thread";version=
 "6.1.16",org.mortbay.component;uses:="org.mortbay.util,org.mortbay.lo
 g";version="6.1.16",org.mortbay.jetty.bio;uses:="org.mortbay.log,org.
 mortbay.thread,org.mortbay.io.bio,org.mortbay.io,org.mortbay.jetty";v
 ersion="6.1.16",org.mortbay.servlet.jetty;uses:="javax.servlet.http,o
 rg.mortbay.servlet,org.mortbay.jetty";version="6.1.16",org.osgi.servi
 ce.http;uses:="javax.servlet.http,javax.servlet";version="1.2.0",org.
 mortbay.io.nio;uses:="org.mortbay.log,org.mortbay.component,org.mortb
 ay.thread,org.mortbay.io,org.mortbay.jetty";version="6.1.16",org.mort
 bay.jetty.security;uses:="org.mortbay.util,org.mortbay.component,java
 x.servlet.http,org.mortbay.jetty.bio,javax.security.cert,org.mortbay.
 resource,org.mortbay.log,javax.servlet,org.mortbay.io.bio,org.mortbay
 .jetty.servlet,org.mortbay.io,org.mortbay.jetty.handler,org.mortbay.j
 etty.webapp,org.mortbay.jetty,javax.net.ssl";version="6.1.16",org.mor
 tbay.jetty.deployer;uses:="org.mortbay.util,org.mortbay.component,org
 .mortbay.resource,org.mortbay.log,org.mortbay.xml,org.mortbay.jetty.h
 andler,org.mortbay.jetty,org.mortbay.jetty.webapp";version="6.1.16",o
 rg.mortbay.xml;uses:="org.mortbay.util,org.mortbay.component,org.xml.
 sax,org.mortbay.resource,org.mortbay.log,javax.xml.parsers,org.xml.sa
 x.helpers";version="6.1.16",org.mortbay.jetty.servlet;uses:="org.mort
 bay.util,javax.servlet.http,org.mortbay.component,org.mortbay.jetty.n
 io,org.mortbay.resource,org.mortbay.io.nio,org.mortbay.jetty.security
 ,org.mortbay.log,javax.servlet,org.mortbay.io,org.mortbay.jetty.handl
 er,org.mortbay.jetty";version="6.1.16",org.mortbay.jetty.webapp;uses:
 ="org.mortbay.util,javax.servlet.http,org.mortbay.resource,org.mortba
 y.jetty.security,org.mortbay.jetty.deployer,org.mortbay.log,javax.ser
 vlet,org.mortbay.xml,org.mortbay.jetty.servlet,org.mortbay.jetty.hand
 ler,org.mortbay.jetty";version="6.1.16",org.mortbay.util.ajax;uses:="
 org.mortbay.log,org.mortbay.util,javax.servlet.http,javax.servlet";ve
 rsion="6.1.16",org.ops4j.pax.web.service;version="0.6.0",org.sakaipro
 ject.nakamura.api.servlet
Bundle-Version: 0.6.0
Bundle-Name: OPS4J Pax Web - Service
Bundle-Description: Pax Web is a OSGi Http Service based on Jetty 6.  
   Detailed information to be found at http://wiki.ops4j.org/confluenc
 e/x/AYAz.
Build-Jdk: 1.5.0_16
Bundle-DocURL: http://www.ops4j.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: OPS4J - Open Participation Software for Java
Bundle-SymbolicName: org.ops4j.pax.web.pax-web-service
Tool: Bnd-0.0.255

