<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- * Licensed to the Sakai Foundation (SF) under one * or more contributor
  license agreements. See the NOTICE file * distributed with this work for
  additional information * regarding copyright ownership. The SF licenses this
  file * to you under the Apache License, Version 2.0 (the * "License"); you
  may not use this file except in compliance * with the License. You may obtain
  a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 *
  * Unless required by applicable law or agreed to in writing, * software distributed
  under the License is distributed on an * "AS IS" BASIS, WITHOUT WARRANTIES
  OR CONDITIONS OF ANY * KIND, either express or implied. See the License for
  the * specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <artifactId>org.apache.sling.jcr.jackrabbit.server</artifactId>
  <packaging>jar</packaging>
  <version>2.1.0-0.10-SNAPSHOT</version>
  <name>Sakai Nakamura :: Server Extension Bundle</name>
  <description>Extension bundle that provides additional functionality in the repository
    area as required by Sakai.</description>
  <repositories>
    <repository>
      <id>sakai-maven</id>
      <name>Sakai Maven Repo</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>Expand Server</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>jackrabbit-core</includeArtifactIds>
              <excludeTransitive>false</excludeTransitive>
              <outputDirectory> ${project.build.outputDirectory} </outputDirectory>
              <excludes>
                 META-INF/MANIFEST.MF,
                 org.apache.jackrabbit.core.query.lucene.LazyTextExtractorField,
                 org.apache.jackrabbit.core.ItemManager,
                 org.apache.jackrabbit.core.security.principal.AbstractPrincipalProvider,
                 org.apache.jackrabbit.core.security.authorization.acl.ACLProvider,
                 org.apache.jackrabbit.core.security.principal.DefaultPrincipalProvider
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <manifestFile>
              ${project.build.outputDirectory}/META-INF/MANIFEST.MF </manifestFile>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>Expand Server</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>org.apache.sling.jcr.jackrabbit.server</includeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory> ${project.build.outputDirectory} </outputDirectory>
              <excludes>META-INF/MANIFEST.MF,repository.xml,OSGI-INF/serviceComponents.xml
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.configuration</artifactId>
      <version>0.10-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.jcr.jackrabbit.server</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- Jackrabbbit dependencies -->
    <!-- The core repository implementation -->
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
      <version>2.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tika</groupId>
          <artifactId>tika-parsers</artifactId>
        </exclusion>
      </exclusions>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-rmi</artifactId>
      <version>2.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <!-- Needed to start up repository from other bundles. -->
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.tika</artifactId>
      <version>0.7-0.10-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
