<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
		* Licensed to the Sakai Foundation (SF) under one * or more
		contributor license agreements. See the NOTICE file * distributed with
		this work for additional information * regarding copyright ownership.
		The SF licenses this file * to you under the Apache License, Version
		2.0 (the * "License"); you may not use this file except in compliance
		* with the License. You may obtain a copy of the License at * *
		http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by
		applicable law or agreed to in writing, * software distributed under
		the License is distributed on an * "AS IS" BASIS, WITHOUT WARRANTIES
		OR CONDITIONS OF ANY * KIND, either express or implied. See the
		License for the * specific language governing permissions and
		limitations under the License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject.nakamura</groupId>
		<artifactId>base</artifactId>
		<version>0.10-SNAPSHOT</version>
	</parent>
	<artifactId>org.sakaiproject.nakamura.basiclti</artifactId>
	<packaging>bundle</packaging>
	<version>0.10-SNAPSHOT</version>
	<name>Sakai Nakamura :: Basic LTI Consumer bundle</name>
	<description>Sakai Basic LTI Implementation</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Category>sakai-nakamura</Bundle-Category>
						<Export-Package>org.sakaiproject.nakamura.api.basiclti</Export-Package>
						<Private-Package>org.sakaiproject.nakamura.basiclti.*</Private-Package>
						<Sling-Initial-Content>SLING-INF/content;overwriteProperties:=true;uninstall:=false</Sling-Initial-Content>
						<Sakai-Initial-Security>SLING-INF/acl/basiclti-acl.json</Sakai-Initial-Security>   
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>basiclti-util</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--  sling and JCR -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--  -->
		<dependency>
			<groupId>org.sakaiproject.nakamura</groupId>
			<artifactId>org.sakaiproject.nakamura.doc</artifactId>
			<version>0.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.nakamura</groupId>
			<artifactId>org.sakaiproject.nakamura.utils</artifactId>
			<version>0.10-SNAPSHOT</version>
		</dependency>
        <dependency>
          <groupId>org.sakaiproject.nakamura</groupId>
          <artifactId>org.sakaiproject.nakamura.user</artifactId>
          <version>0.10-SNAPSHOT</version>
        </dependency>
          <dependency>
            <groupId>org.sakaiproject.nakamura</groupId>
            <artifactId>org.apache.sling.jcr.jackrabbit.server</artifactId>
            <version>2.1.0-0.10-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
            <version>2.1.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.servlets.post</artifactId>
            <version>2.0.5-20100823</version>
          </dependency>
          <dependency>
            <groupId>org.sakaiproject.basiclti</groupId>
            <artifactId>basiclti-util</artifactId>
            <version>1.2.0</version>
          </dependency>
          <!--  OSGI dependencies -->
          <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.compendium</artifactId>
          </dependency>
	</dependencies>
</project>
